FaceReg/Views/EmployeesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FaceReg.EmployeesPage"
        Title="{Binding Title}"
        xmlns:local="clr-namespace:FaceReg">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Identify" Command="{Binding FindSimilarFaceCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="0,50,0,0">
                <Grid.ColumnDefinitions>
                         <ColumnDefinition></ColumnDefinition>
                           <ColumnDefinition></ColumnDefinition>
                      <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding NewCommand}" Text="New Employee"></Button>
                <ActivityIndicator Grid.Column="1" IsRunning="{Binding IsBusy}"></ActivityIndicator>
                <Button Grid.Column="2" Command="{Binding FindSimilarFaceCommand}" Text="Identify"></Button>
            </Grid>
            <StackLayout IsVisible="{Binding NewStackVisible, Mode=TwoWay}">
                <Label Text="Employee Name:"></Label>
                <Entry Text="{Binding NewName, Mode=TwoWay}"></Entry>
                <Label Text="Employee Photo Url:"></Label>
                <Entry Text="{Binding NewUrl, Mode=TwoWay}"></Entry>
                <Button Command="{Binding AddCommand}" Text="Add"></Button>
            </StackLayout>
            <ListView ItemsSource="{Binding Employees}" 
                    HasUnevenRows="true"
                    SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:CardViewCell Text="{Binding Name}" Detail="{Binding Title}" ImageSource="{Binding PhotoUrl}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
